<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            width: 100%;
        }

        section {
            background: white;
            padding: 20px;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 600px;
            width: 90%;
        }

        h1 {
            margin: 0;
        }

        a {
            text-decoration: none;
            color: #4CAF50;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            margin-top: 20px;
            font-size: 0.9em;
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <h1>Resultado de la Votación</h1>
    </header>
    
    <section>
		<h1 th:text="'Resultados para: ' + ${survey.title}"></h1>
		<ul>
		    <li th:each="question : ${survey.questions}">
		        <p th:text="${question.questionText}"></p>
		        <ul>
		            <li th:each="option : ${question.options}">
		                <p th:text="${option.optionText + ' - Votos: ' + option.votes}"></p>
		            </li>
		        </ul>
		    </li>
		</ul>
        
        <div>
            <a href="/surveys">Volver al inicio</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Tu Empresa</p>
    </footer>
</body>
</html>
