<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error - Encuesta</title>
	<style>
		/* Estilos generales para la página de error */
		body {
		    font-family: Arial, sans-serif;
		    background-color: #f7f7f7;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    height: 100vh;
		    margin: 0;
		}

		/* Contenedor principal de error */
		.error-container {
		    background-color: #fff;
		    border: 1px solid #ccc;
		    padding: 30px;
		    border-radius: 8px;
		    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		    text-align: center;
		    max-width: 600px;
		    width: 100%;
		}

		/* Título del error */
		.error-title {
		    font-size: 36px;
		    font-weight: bold;
		    color: #d9534f; /* Rojo */
		    margin-bottom: 20px;
		}

		/* Mensaje de error */
		.error-message {
		    font-size: 18px;
		    color: #555;
		    margin-bottom: 20px;
		}

		/* Botón para regresar a la página principal */
		.error-button {
		    padding: 10px 20px;
		    background-color: #0275d8; /* Azul */
		    color: white;
		    border: none;
		    border-radius: 5px;
		    cursor: pointer;
		    font-size: 16px;
		    transition: background-color 0.3s ease;
		}

		.error-button:hover {
		    background-color: #025aa5;
		}

	</style>
</head>
<body>
    <h1>¡Error!</h1>
    <p style="color: red;">Por favor, selecciona una opción antes de votar.</p>
    <a href="/surveys">Volver al inicio	</a>
</body>
</html>