<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Survey List</title>
	<style>
		
		/* General */
		body {
		    font-family: Arial, sans-serif;
		    line-height: 1.6;
		    margin: 0;
		    padding: 0;
		    background-color: #f9f9f9;
		    color: #333;
		}

		/* Contenedor principal */
		h1 {
		    text-align: center;
		    color: #2c3e50;
		    margin: 20px 0;
		}

		/* Lista de encuestas */
		ul {
		    max-width: 600px;
		    margin: 20px auto;
		    padding: 0;
		    list-style: none;
		}

		li {
		    margin: 10px 0;
		    background-color: #fff;
		    border: 1px solid #ddd;
		    border-radius: 5px;
		    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		    transition: transform 0.2s ease, box-shadow 0.2s ease;
		}

		li:hover {
		    transform: translateY(-3px);
		    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
		}

		/* Enlaces */
		a {
		    display: block;
		    padding: 15px;
		    text-decoration: none;
		    color: #3498db;
		    font-size: 1.1rem;
		    font-weight: bold;
		    text-align: center;
		    transition: color 0.2s ease;
		}

		a:hover {
		    color: #2980b9;
		}

	</style>
</head>
<body>
		    <h1>Encuesta</h1>
		    <ul>
		        <li th:each="survey : ${surveys}">
		            <a th:href="@{/survey/{id}(id=${survey.id})}" th:text="${survey.title}"></a>
		        </li>
		    </ul>
</body>
</html>